[gd_scene load_steps=25 format=3 uid="uid://bicnfoxqw07ai"]

[ext_resource type="PackedScene" uid="uid://d4hyeu1c3co4" path="res://Scenes/bookOpen.tscn" id="1_farj3"]
[ext_resource type="Script" path="res://Scripts/bookRecipOpen.gd" id="1_grxif"]
[ext_resource type="FontFile" uid="uid://dj2kwm3wierp1" path="res://antiquity-print.ttf" id="2_spdyk"]
[ext_resource type="Texture2D" uid="uid://dr4fd8eh7ypbi" path="res://Assets/books/woodframe.png" id="3_vovjo"]
[ext_resource type="Texture2D" uid="uid://bud813akkc1tk" path="res://Assets/Soup/items/potato1.png" id="4_jxr7k"]
[ext_resource type="Texture2D" uid="uid://crk876jqxf0fk" path="res://Assets/books/ironframe.png" id="4_no4b4"]
[ext_resource type="Texture2D" uid="uid://cvgn2n0jqb7s3" path="res://Assets/Soup/items/cabbage1.png" id="5_o7rby"]
[ext_resource type="Texture2D" uid="uid://cbbx0fwdv10n" path="res://Assets/books/woodhiddenframe.png" id="6_6hqka"]
[ext_resource type="Texture2D" uid="uid://cgdvbaypq8rs7" path="res://Assets/Soup/items/carrot2.png" id="7_gpjsa"]
[ext_resource type="Texture2D" uid="uid://be17ps4f11pax" path="res://Assets/books/ironhiddenframe.png" id="7_nlwq8"]
[ext_resource type="Texture2D" uid="uid://cm2o3eank5nwg" path="res://Assets/Soup/items/beef1.png" id="8_75ulw"]
[ext_resource type="Texture2D" uid="uid://bm46phy5pn8f8" path="res://Assets/books/goldframe.png" id="9_e6my5"]
[ext_resource type="Texture2D" uid="uid://b4vy28gepx34i" path="res://Assets/Soup/items/pork1.png" id="10_ixdtq"]
[ext_resource type="Texture2D" uid="uid://2cy1ewbowbjt" path="res://Assets/Soup/items/chicken1.png" id="11_o72o4"]
[ext_resource type="Texture2D" uid="uid://bloa3dwa8os5h" path="res://Assets/Soup/items/thyme1.png" id="12_ly8ww"]
[ext_resource type="Texture2D" uid="uid://bbdbw54bpb7pj" path="res://Assets/Soup/items/parsley1.png" id="13_5is12"]
[ext_resource type="Texture2D" uid="uid://cna5lf7p7wbqt" path="res://Assets/books/hiddenframe.png" id="13_rbeff"]
[ext_resource type="Texture2D" uid="uid://c8yai03u2sdn1" path="res://Assets/Soup/items/dill1.png" id="14_67f5w"]
[ext_resource type="Texture2D" uid="uid://cpj4cksepqpwk" path="res://Assets/Soup/items/potato3.png" id="18_a46n3"]
[ext_resource type="Texture2D" uid="uid://rpbmj8genyqw" path="res://Assets/books/arrow.png" id="20_18mhk"]
[ext_resource type="Texture2D" uid="uid://dkhyqbnhvbx7b" path="res://Assets/books/btn.png" id="20_sew1q"]

[sub_resource type="LabelSettings" id="LabelSettings_10kq7"]
font = ExtResource("2_spdyk")
font_size = 42
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o7nn6"]
font = ExtResource("2_spdyk")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_khr0f"]
font = ExtResource("2_spdyk")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="bookRecipOpen" type="Node2D"]
script = ExtResource("1_grxif")

[node name="BookOpen" parent="." instance=ExtResource("1_farj3")]
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_left = 1077.0
offset_top = 94.0
offset_right = 1772.0
offset_bottom = 158.0
text = "Cooking ABC's"
label_settings = SubResource("LabelSettings_10kq7")
autowrap_mode = 2
clip_text = true
metadata/_edit_lock_ = true

[node name="bookRecipRow" type="Node2D" parent="."]
position = Vector2(312, 192)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow"]
position = Vector2(-117, 0)
texture = ExtResource("3_vovjo")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow/Sprite2D"]
position = Vector2(2, 0)
scale = Vector2(0.54, 0.54)
texture = ExtResource("4_jxr7k")
metadata/_edit_lock_ = true

[node name="label" type="Label" parent="bookRecipRow"]
offset_left = -77.0
offset_top = -36.0
offset_right = 450.0
offset_bottom = 40.0
text = "Tastes great together with "
label_settings = SubResource("LabelSettings_o7nn6")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="bookRecipRow"]
position = Vector2(480, 0)
texture = ExtResource("4_no4b4")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow/Sprite2D2"]
position = Vector2(1, 6)
scale = Vector2(0.535, 0.535)
texture = ExtResource("10_ixdtq")
metadata/_edit_lock_ = true

[node name="hidden" type="Sprite2D" parent="bookRecipRow"]
position = Vector2(480, 0)
texture = ExtResource("7_nlwq8")
metadata/_edit_lock_ = true

[node name="bookRecipRow2" type="Node2D" parent="."]
position = Vector2(312, 264)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow2"]
position = Vector2(-117, 0)
texture = ExtResource("4_no4b4")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow2/Sprite2D"]
position = Vector2(2, 0)
scale = Vector2(0.54, 0.54)
texture = ExtResource("7_gpjsa")
metadata/_edit_lock_ = true

[node name="label" type="Label" parent="bookRecipRow2"]
offset_left = -77.0
offset_top = -36.0
offset_right = 450.0
offset_bottom = 40.0
text = "Tastes great together with "
label_settings = SubResource("LabelSettings_o7nn6")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="bookRecipRow2"]
position = Vector2(480, 0)
texture = ExtResource("3_vovjo")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow2/Sprite2D2"]
position = Vector2(1, 6)
scale = Vector2(0.535, 0.535)
texture = ExtResource("5_o7rby")
metadata/_edit_lock_ = true

[node name="hidden" type="Sprite2D" parent="bookRecipRow2"]
position = Vector2(480, 0)
texture = ExtResource("6_6hqka")
metadata/_edit_lock_ = true

[node name="bookRecipRow3" type="Node2D" parent="."]
position = Vector2(312, 336)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow3"]
position = Vector2(-117, 0)
texture = ExtResource("3_vovjo")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow3/Sprite2D"]
position = Vector2(2, 0)
scale = Vector2(0.54, 0.54)
texture = ExtResource("5_o7rby")
metadata/_edit_lock_ = true

[node name="label" type="Label" parent="bookRecipRow3"]
offset_left = -77.0
offset_top = -36.0
offset_right = 450.0
offset_bottom = 40.0
text = "Tastes great together with "
label_settings = SubResource("LabelSettings_o7nn6")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="bookRecipRow3"]
position = Vector2(480, 0)
texture = ExtResource("9_e6my5")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow3/Sprite2D2"]
self_modulate = Color(0.87451, 0.87451, 0.87451, 1)
position = Vector2(2.62501, 6.625)
scale = Vector2(0.5875, 0.6675)
texture = ExtResource("8_75ulw")
metadata/_edit_lock_ = true

[node name="hidden" type="Sprite2D" parent="bookRecipRow3"]
position = Vector2(480, 0)
texture = ExtResource("13_rbeff")
metadata/_edit_lock_ = true

[node name="bookRecipRow4" type="Node2D" parent="."]
position = Vector2(312, 408)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow4"]
position = Vector2(-117, 0)
texture = ExtResource("9_e6my5")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow4/Sprite2D"]
self_modulate = Color(0.803922, 0.803922, 0.803922, 1)
position = Vector2(-1.75, 4.62501)
scale = Vector2(0.615, 0.7075)
texture = ExtResource("8_75ulw")
metadata/_edit_lock_ = true

[node name="label" type="Label" parent="bookRecipRow4"]
offset_left = -77.0
offset_top = -36.0
offset_right = 450.0
offset_bottom = 40.0
text = "Tastes great together with "
label_settings = SubResource("LabelSettings_o7nn6")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="bookRecipRow4"]
position = Vector2(480, 0)
texture = ExtResource("9_e6my5")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow4/Sprite2D2"]
self_modulate = Color(0.87451, 0.87451, 0.87451, 1)
position = Vector2(2.62501, 6.625)
scale = Vector2(0.5875, 0.6675)
texture = ExtResource("12_ly8ww")
metadata/_edit_lock_ = true

[node name="hidden" type="Sprite2D" parent="bookRecipRow4"]
position = Vector2(480, 0)
texture = ExtResource("13_rbeff")
metadata/_edit_lock_ = true

[node name="bookRecipRow5" type="Node2D" parent="."]
position = Vector2(312, 480)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow5"]
position = Vector2(-117, 0)
texture = ExtResource("4_no4b4")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow5/Sprite2D"]
position = Vector2(5, 8)
scale = Vector2(0.67, 0.67)
texture = ExtResource("10_ixdtq")
metadata/_edit_lock_ = true

[node name="label" type="Label" parent="bookRecipRow5"]
offset_left = -77.0
offset_top = -36.0
offset_right = 450.0
offset_bottom = 40.0
text = "Tastes great together with "
label_settings = SubResource("LabelSettings_o7nn6")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="bookRecipRow5"]
position = Vector2(480, 0)
texture = ExtResource("9_e6my5")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow5/Sprite2D2"]
self_modulate = Color(0.87451, 0.87451, 0.87451, 1)
position = Vector2(2.62501, 6.625)
scale = Vector2(0.5875, 0.6675)
texture = ExtResource("13_5is12")
metadata/_edit_lock_ = true

[node name="hidden" type="Sprite2D" parent="bookRecipRow5"]
position = Vector2(480, 0)
texture = ExtResource("13_rbeff")
metadata/_edit_lock_ = true

[node name="bookRecipRow6" type="Node2D" parent="."]
position = Vector2(312, 552)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow6"]
position = Vector2(-117, 0)
texture = ExtResource("4_no4b4")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow6/Sprite2D"]
position = Vector2(-3, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("11_o72o4")
metadata/_edit_lock_ = true

[node name="label" type="Label" parent="bookRecipRow6"]
offset_left = -77.0
offset_top = -36.0
offset_right = 450.0
offset_bottom = 40.0
text = "Tastes great together with "
label_settings = SubResource("LabelSettings_o7nn6")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="bookRecipRow6"]
position = Vector2(480, 0)
texture = ExtResource("4_no4b4")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow6/Sprite2D2"]
self_modulate = Color(0.87451, 0.87451, 0.87451, 1)
scale = Vector2(0.48, 0.45375)
texture = ExtResource("7_gpjsa")
metadata/_edit_lock_ = true

[node name="hidden" type="Sprite2D" parent="bookRecipRow6"]
position = Vector2(480, 0)
texture = ExtResource("7_nlwq8")
metadata/_edit_lock_ = true

[node name="bookRecipRow7" type="Node2D" parent="."]
position = Vector2(312, 624)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow7"]
position = Vector2(-117, 0)
texture = ExtResource("9_e6my5")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow7/Sprite2D"]
position = Vector2(2, 0)
scale = Vector2(0.54, 0.54)
texture = ExtResource("12_ly8ww")
metadata/_edit_lock_ = true

[node name="label" type="Label" parent="bookRecipRow7"]
offset_left = -77.0
offset_top = -36.0
offset_right = 450.0
offset_bottom = 40.0
text = "Tastes great together with "
label_settings = SubResource("LabelSettings_o7nn6")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="bookRecipRow7"]
position = Vector2(480, 0)
texture = ExtResource("4_no4b4")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow7/Sprite2D2"]
self_modulate = Color(0.87451, 0.87451, 0.87451, 1)
position = Vector2(-2.6875, 1.9641)
scale = Vector2(0.69375, 0.788218)
texture = ExtResource("11_o72o4")
metadata/_edit_lock_ = true

[node name="hidden" type="Sprite2D" parent="bookRecipRow7"]
position = Vector2(480, 0)
texture = ExtResource("7_nlwq8")
metadata/_edit_lock_ = true

[node name="bookRecipRow8" type="Node2D" parent="."]
position = Vector2(312, 696)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow8"]
position = Vector2(-117, 0)
texture = ExtResource("9_e6my5")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow8/Sprite2D"]
position = Vector2(-0.500003, 2.5)
scale = Vector2(0.59, 0.59)
texture = ExtResource("13_5is12")
metadata/_edit_lock_ = true

[node name="label" type="Label" parent="bookRecipRow8"]
offset_left = -77.0
offset_top = -36.0
offset_right = 450.0
offset_bottom = 40.0
text = "Tastes great together with "
label_settings = SubResource("LabelSettings_o7nn6")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="bookRecipRow8"]
position = Vector2(480, 0)
texture = ExtResource("9_e6my5")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow8/Sprite2D2"]
self_modulate = Color(0.87451, 0.87451, 0.87451, 1)
position = Vector2(2.62501, 6.625)
scale = Vector2(0.5875, 0.6675)
texture = ExtResource("8_75ulw")
metadata/_edit_lock_ = true

[node name="hidden" type="Sprite2D" parent="bookRecipRow8"]
position = Vector2(480, 0)
texture = ExtResource("13_rbeff")
metadata/_edit_lock_ = true

[node name="bookRecipRow9" type="Node2D" parent="."]
position = Vector2(312, 768)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow9"]
position = Vector2(-117, 0)
texture = ExtResource("9_e6my5")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow9/Sprite2D"]
position = Vector2(2, 0)
scale = Vector2(0.54, 0.54)
texture = ExtResource("14_67f5w")
metadata/_edit_lock_ = true

[node name="label" type="Label" parent="bookRecipRow9"]
offset_left = -77.0
offset_top = -36.0
offset_right = 450.0
offset_bottom = 40.0
text = "Tastes great together with "
label_settings = SubResource("LabelSettings_o7nn6")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="bookRecipRow9"]
position = Vector2(480, 0)
texture = ExtResource("9_e6my5")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="bookRecipRow9/Sprite2D2"]
self_modulate = Color(0.87451, 0.87451, 0.87451, 1)
scale = Vector2(0.5875, 0.6675)
texture = ExtResource("18_a46n3")
metadata/_edit_lock_ = true

[node name="hidden" type="Sprite2D" parent="bookRecipRow9"]
position = Vector2(480, 0)
texture = ExtResource("13_rbeff")
metadata/_edit_lock_ = true

[node name="Label2" type="Label" parent="."]
offset_left = 160.0
offset_top = 92.0
offset_right = 852.0
offset_bottom = 159.0
text = "Combinations"
label_settings = SubResource("LabelSettings_10kq7")
autowrap_mode = 2
clip_text = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1112, 192)
texture = ExtResource("3_vovjo")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(3, -2)
scale = Vector2(0.58, 0.58)
texture = ExtResource("4_jxr7k")
metadata/_edit_lock_ = true

[node name="label" type="Label" parent="Sprite2D"]
anchors_preset = -1
anchor_left = -4.14062
anchor_right = -4.14062
offset_left = 305.0
offset_top = -32.0
offset_right = 853.0
offset_bottom = 49.0
text = "Potato"
label_settings = SubResource("LabelSettings_o7nn6")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="label2" type="Label" parent="Sprite2D"]
anchors_preset = -1
anchor_left = -8.32812
anchor_right = -8.32812
offset_left = 649.0
offset_top = -32.0
offset_right = 1197.0
offset_bottom = 49.0
text = "Vegetable"
label_settings = SubResource("LabelSettings_o7nn6")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1112, 264)
texture = ExtResource("4_no4b4")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(3, -2)
scale = Vector2(0.58, 0.58)
texture = ExtResource("7_gpjsa")
metadata/_edit_lock_ = true

[node name="label" type="Label" parent="Sprite2D2"]
anchors_preset = -1
anchor_left = -4.01562
anchor_right = -4.01562
offset_left = 297.0
offset_top = -32.0
offset_right = 845.0
offset_bottom = 49.0
text = "Mighty Carrot"
label_settings = SubResource("LabelSettings_o7nn6")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="label3" type="Label" parent="Sprite2D2"]
anchors_preset = -1
anchor_left = -8.32812
anchor_right = -8.32812
offset_left = 645.0
offset_top = -32.0
offset_right = 1193.0
offset_bottom = 49.0
text = "Vegetable"
label_settings = SubResource("LabelSettings_o7nn6")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(1112, 336)
texture = ExtResource("3_vovjo")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D3"]
position = Vector2(1, 6)
scale = Vector2(0.58, 0.58)
texture = ExtResource("5_o7rby")
metadata/_edit_lock_ = true

[node name="label" type="Label" parent="Sprite2D3"]
anchors_preset = -1
anchor_left = -4.01562
anchor_right = -4.01562
offset_left = 297.0
offset_top = -32.0
offset_right = 845.0
offset_bottom = 49.0
text = "Cabbage"
label_settings = SubResource("LabelSettings_o7nn6")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="label4" type="Label" parent="Sprite2D3"]
anchors_preset = -1
anchor_left = -8.32812
anchor_right = -8.32812
offset_left = 645.0
offset_top = -32.0
offset_right = 1193.0
offset_bottom = 49.0
text = "Vegetable"
label_settings = SubResource("LabelSettings_o7nn6")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(1112, 408)
texture = ExtResource("9_e6my5")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D4"]
self_modulate = Color(0.780392, 0.780392, 0.780392, 1)
position = Vector2(0, 10)
scale = Vector2(0.595, 0.75)
texture = ExtResource("8_75ulw")
metadata/_edit_lock_ = true

[node name="label" type="Label" parent="Sprite2D4"]
anchors_preset = -1
anchor_left = -4.14062
anchor_right = -4.14062
offset_left = 305.0
offset_top = -32.0
offset_right = 853.0
offset_bottom = 49.0
text = "Royal beef"
label_settings = SubResource("LabelSettings_o7nn6")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="label5" type="Label" parent="Sprite2D4"]
anchors_preset = -1
anchor_left = -8.32812
anchor_right = -8.32812
offset_left = 645.0
offset_top = -32.0
offset_right = 1193.0
offset_bottom = 49.0
text = "Protein     "
label_settings = SubResource("LabelSettings_o7nn6")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(1112, 480)
texture = ExtResource("4_no4b4")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D5"]
position = Vector2(3.99997, 3.00003)
scale = Vector2(0.7, 0.7)
texture = ExtResource("10_ixdtq")
metadata/_edit_lock_ = true

[node name="label" type="Label" parent="Sprite2D5"]
anchors_preset = -1
anchor_left = -4.14062
anchor_right = -4.14062
offset_left = 305.0
offset_top = -32.0
offset_right = 853.0
offset_bottom = 49.0
text = "Pork"
label_settings = SubResource("LabelSettings_o7nn6")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="label6" type="Label" parent="Sprite2D5"]
anchors_preset = -1
anchor_left = -8.32812
anchor_right = -8.32812
offset_left = 645.0
offset_top = -40.0
offset_right = 1193.0
offset_bottom = 41.0
text = "Protein     "
label_settings = SubResource("LabelSettings_o7nn6")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(1112, 552)
texture = ExtResource("4_no4b4")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D6"]
self_modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(-4, -1.52588e-05)
scale = Vector2(0.745, 0.745)
texture = ExtResource("11_o72o4")
metadata/_edit_lock_ = true

[node name="label" type="Label" parent="Sprite2D6"]
anchors_preset = -1
anchor_left = -4.01562
anchor_right = -4.01562
offset_left = 297.0
offset_top = -32.0
offset_right = 845.0
offset_bottom = 49.0
text = "Chicken"
label_settings = SubResource("LabelSettings_o7nn6")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="label7" type="Label" parent="Sprite2D6"]
anchors_preset = -1
anchor_left = -8.32812
anchor_right = -8.32812
offset_left = 645.0
offset_top = -40.0
offset_right = 1193.0
offset_bottom = 41.0
text = "Protein     "
label_settings = SubResource("LabelSettings_o7nn6")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(1112, 624)
texture = ExtResource("9_e6my5")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D7"]
position = Vector2(-1, 1.99997)
scale = Vector2(0.61, 0.61)
texture = ExtResource("12_ly8ww")
metadata/_edit_lock_ = true

[node name="label" type="Label" parent="Sprite2D7"]
anchors_preset = -1
anchor_left = -4.14062
anchor_right = -4.14062
offset_left = 305.0
offset_top = -32.0
offset_right = 853.0
offset_bottom = 49.0
text = "Thyme of time"
label_settings = SubResource("LabelSettings_o7nn6")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="label8" type="Label" parent="Sprite2D7"]
anchors_preset = -1
anchor_left = -8.32812
anchor_right = -8.32812
offset_left = 645.0
offset_top = -40.0
offset_right = 1193.0
offset_bottom = 41.0
text = "Herb          "
label_settings = SubResource("LabelSettings_o7nn6")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(1112, 696)
texture = ExtResource("9_e6my5")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D8"]
position = Vector2(-1, 1.99997)
scale = Vector2(0.61, 0.61)
texture = ExtResource("13_5is12")
metadata/_edit_lock_ = true

[node name="label" type="Label" parent="Sprite2D8"]
anchors_preset = -1
anchor_left = -4.26562
anchor_right = -4.26562
offset_left = 313.0
offset_top = -32.0
offset_right = 861.0
offset_bottom = 49.0
text = "Parsley"
label_settings = SubResource("LabelSettings_o7nn6")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="label10" type="Label" parent="Sprite2D8"]
anchors_preset = -1
anchor_left = -8.32812
anchor_right = -8.32812
offset_left = 645.0
offset_top = -40.0
offset_right = 1193.0
offset_bottom = 41.0
text = "Herb          "
label_settings = SubResource("LabelSettings_o7nn6")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(1112, 768)
texture = ExtResource("9_e6my5")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D9"]
position = Vector2(-1, 1.99997)
scale = Vector2(0.61, 0.61)
texture = ExtResource("14_67f5w")
metadata/_edit_lock_ = true

[node name="label" type="Label" parent="Sprite2D9"]
anchors_preset = -1
anchor_left = -4.14062
anchor_right = -4.14062
offset_left = 305.0
offset_top = -32.0
offset_right = 853.0
offset_bottom = 49.0
text = "Dill"
label_settings = SubResource("LabelSettings_o7nn6")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="label9" type="Label" parent="Sprite2D9"]
anchors_preset = -1
anchor_left = -8.32812
anchor_right = -8.32812
offset_left = 645.0
offset_top = -40.0
offset_right = 1193.0
offset_bottom = 41.0
text = "Herb          "
label_settings = SubResource("LabelSettings_o7nn6")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="backbtn" type="Button" parent="."]
offset_left = 160.0
offset_top = 816.0
offset_right = 304.0
offset_bottom = 864.0
flat = true
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="backbtn"]
position = Vector2(69.5, 24)
scale = Vector2(2.82812, 1.95)
texture = ExtResource("20_sew1q")
metadata/_edit_lock_ = true

[node name="Label2" type="Label" parent="backbtn"]
offset_right = 144.0
offset_bottom = 48.0
text = "Next"
label_settings = SubResource("LabelSettings_khr0f")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
uppercase = true
metadata/_edit_lock_ = true

[node name="nextbtn" type="Button" parent="."]
offset_left = 1560.0
offset_top = 808.0
offset_right = 1704.0
offset_bottom = 856.0
flat = true
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="nextbtn"]
position = Vector2(80, 24)
scale = Vector2(3.15625, 1.95)
texture = ExtResource("20_18mhk")

[node name="Label2" type="Label" parent="nextbtn"]
offset_right = 144.0
offset_bottom = 48.0
text = "Next"
label_settings = SubResource("LabelSettings_khr0f")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
uppercase = true

[connection signal="button_down" from="backbtn" to="." method="_on_backbtn_button_down"]
[connection signal="button_down" from="nextbtn" to="." method="_on_button_button_down"]
