[gd_scene load_steps=6 format=3 uid="uid://demxw0utyfc85"]

[ext_resource type="Texture2D" uid="uid://ctalwr0ialga6" path="res://Assets/Soup/bubbles.png" id="1_oyunk"]
[ext_resource type="Script" path="res://Scripts/bubble.gd" id="1_vinod"]

[sub_resource type="Animation" id="Animation_oq7co"]
resource_name = "burst"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}

[sub_resource type="Animation" id="Animation_cqifv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lutwk"]
_data = {
"RESET": SubResource("Animation_cqifv"),
"burst": SubResource("Animation_oq7co")
}

[node name="bubble" type="Node2D"]
script = ExtResource("1_vinod")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_oyunk")
hframes = 7
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "burst"
libraries = {
"": SubResource("AnimationLibrary_lutwk")
}
