[gd_scene load_steps=8 format=3 uid="uid://dso8a14l42uq6"]

[ext_resource type="Texture2D" uid="uid://dw7slyh67nwrk" path="res://Assets/Soup/pixil-layer-0.png" id="1_drmva"]
[ext_resource type="Texture2D" uid="uid://csc8klbut3kvc" path="res://Assets/Soup/pixil-layer-2.png" id="2_ae612"]
[ext_resource type="Texture2D" uid="uid://d2obvgln851sq" path="res://Assets/Soup/pixil-layer-5.png" id="3_7ndse"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6tvo5"]

[sub_resource type="Animation" id="Animation_mosuy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_p5nk5"]
resource_name = "speen"
length = 40.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rnyab"]
_data = {
"RESET": SubResource("Animation_mosuy"),
"speen": SubResource("Animation_p5nk5")
}

[node name="cauldron" type="Node2D"]
position = Vector2(938, 532)

[node name="cauldronArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cauldronArea"]
visible = false
scale = Vector2(39.336, 20.811)
shape = SubResource("CircleShape2D_6tvo5")
metadata/_edit_lock_ = true

[node name="cauldron back" type="Sprite2D" parent="."]
position = Vector2(-9, 81)
scale = Vector2(4.02958, 4.02958)
texture = ExtResource("1_drmva")

[node name="soup" type="Sprite2D" parent="."]
position = Vector2(6, 296)
scale = Vector2(4.7, 4.7)
texture = ExtResource("2_ae612")

[node name="AnimationPlayer" type="AnimationPlayer" parent="soup"]
autoplay = "speen"
libraries = {
"": SubResource("AnimationLibrary_rnyab")
}

[node name="cauldron front" type="Sprite2D" parent="."]
position = Vector2(-7, 340)
scale = Vector2(4.03, 4.03)
texture = ExtResource("3_7ndse")
