[gd_scene load_steps=6 format=3 uid="uid://b46fycpu36fr4"]

[ext_resource type="Script" path="res://Scripts/hand.gd" id="1_qfjvt"]
[ext_resource type="Texture2D" uid="uid://dhtxs2fxpg4c5" path="res://Assets/hand/hand-open.png" id="2_ctyyd"]
[ext_resource type="FontFile" uid="uid://dj2kwm3wierp1" path="res://antiquity-print.ttf" id="3_4x6hu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k4y0s"]
radius = 0.484863

[sub_resource type="LabelSettings" id="LabelSettings_qdlt6"]
font = ExtResource("3_4x6hu")
font_size = 42
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.235294)
shadow_offset = Vector2(5, 5)

[node name="hand" type="Node2D"]
script = ExtResource("1_qfjvt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.00024, 229)
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_ctyyd")

[node name="HandCollision" type="Area2D" parent="."]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandCollision"]
scale = Vector2(6.522, 6.522)
shape = SubResource("CircleShape2D_k4y0s")

[node name="HoverText" type="Label" parent="."]
offset_left = -820.0
offset_top = -222.0
offset_right = 820.0
offset_bottom = -146.0
text = "test"
label_settings = SubResource("LabelSettings_qdlt6")
horizontal_alignment = 1
autowrap_mode = 2
