[gd_scene load_steps=3 format=3 uid="uid://b46fycpu36fr4"]

[ext_resource type="Script" path="res://Scripts/hand.gd" id="1_qfjvt"]
[ext_resource type="Texture2D" uid="uid://xqjjow6xcu5x" path="res://Assets/icon.svg" id="2_4b014"]

[node name="hand" type="Node2D"]
script = ExtResource("1_qfjvt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 254)
scale = Vector2(1.20312, 4.93945)
texture = ExtResource("2_4b014")
