[gd_scene load_steps=11 format=3 uid="uid://cbisx2e3hxe1l"]

[ext_resource type="Script" path="res://Scripts/human.gd" id="1_3ms4j"]
[ext_resource type="Script" path="res://Scripts/Holding.gd" id="2_4jtkn"]
[ext_resource type="FontFile" uid="uid://dj2kwm3wierp1" path="res://antiquity-print.ttf" id="3_6o0w1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t1wih"]
radius = 30.9626

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1v5b0"]
radius = 33.1111
height = 165.778

[sub_resource type="Animation" id="Animation_xbirm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Holding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Holding:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.4, 1.4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("foodEffect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("foodEffect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5q040"]
resource_name = "dipbowl"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Holding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 90), Vector2(0, 90), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Holding:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4, 1.4), Vector2(1.4, 1.4), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"eat"
}]
}

[sub_resource type="Animation" id="Animation_fvxf1"]
resource_name = "leaveCrate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Holding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(160, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Holding:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"leftBox"
}]
}

[sub_resource type="Animation" id="Animation_qvljv"]
resource_name = "react"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("foodEffect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("foodEffect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-300, -150)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkwtv"]
_data = {
"RESET": SubResource("Animation_xbirm"),
"dipbowl": SubResource("Animation_5q040"),
"leaveCrate": SubResource("Animation_fvxf1"),
"react": SubResource("Animation_qvljv")
}

[node name="human" type="Node2D"]
scale = Vector2(4.5, 4.5)
script = ExtResource("1_3ms4j")

[node name="Body" type="Sprite2D" parent="."]

[node name="Holding" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(1.4, 1.4)
script = ExtResource("2_4jtkn")

[node name="BowlHitBox" type="Area2D" parent="Holding"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Holding/BowlHitBox"]
position = Vector2(0.15873, -19.5238)
shape = SubResource("CircleShape2D_t1wih")

[node name="humanArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="humanArea"]
shape = SubResource("CapsuleShape2D_1v5b0")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vkwtv")
}

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(93.3333, -0.222222)
collision_mask = 4
collide_with_areas = true

[node name="foodEffect" type="Sprite2D" parent="."]
z_index = 15

[node name="ScoreEarned" type="Label" parent="foodEffect"]
offset_left = 17.7193
offset_top = 2.08187
offset_right = 57.7193
offset_bottom = 29.0819
theme_override_colors/font_color = Color(0.341176, 0.396078, 0.772549, 1)
theme_override_fonts/font = ExtResource("3_6o0w1")

[node name="MoneyEarned" type="Label" parent="foodEffect"]
offset_left = 15.2748
offset_top = 16.0819
offset_right = 55.2748
offset_bottom = 42.0819
theme_override_colors/font_color = Color(0.321569, 0.654902, 0.423529, 1)
theme_override_fonts/font = ExtResource("3_6o0w1")

[connection signal="area_entered" from="Holding/BowlHitBox" to="." method="_on_bowl_hit_box_area_entered"]
[connection signal="area_entered" from="Holding/BowlHitBox" to="Holding" method="_on_bowl_hit_box_area_entered"]
[connection signal="area_exited" from="Holding/BowlHitBox" to="Holding" method="_on_bowl_hit_box_area_exited"]
[connection signal="area_entered" from="humanArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="humanArea" to="." method="_on_area_2d_area_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
