[gd_scene load_steps=6 format=3 uid="uid://64q1xapxe1i8"]

[ext_resource type="PackedScene" uid="uid://b46fycpu36fr4" path="res://Scenes/hand.tscn" id="1_ib6nh"]
[ext_resource type="PackedScene" uid="uid://dso8a14l42uq6" path="res://Scenes/cauldron.tscn" id="1_w0w7g"]
[ext_resource type="PackedScene" uid="uid://bx8cooddov1t0" path="res://Scenes/item.tscn" id="3_1s3l6"]
[ext_resource type="PackedScene" path="res://Scenes/barrel.tscn" id="4_184di"]
[ext_resource type="PackedScene" path="res://Scenes/ladle.tscn" id="6_ypd41"]

[node name="Main" type="Node2D"]

[node name="background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.184314, 0.145098, 0.0784314, 1)

[node name="cauldron" parent="." instance=ExtResource("1_w0w7g")]

[node name="barrel" parent="." instance=ExtResource("4_184di")]
position = Vector2(1756, 896)
scale = Vector2(6, 6)

[node name="item" parent="." instance=ExtResource("3_1s3l6")]
position = Vector2(234, 436)
type = 1

[node name="item2" parent="." instance=ExtResource("3_1s3l6")]
position = Vector2(162, 621)
type = 2

[node name="item3" parent="." instance=ExtResource("3_1s3l6")]
position = Vector2(289, 824)
type = 3

[node name="ladle" parent="." instance=ExtResource("6_ypd41")]
position = Vector2(1496, 839)
scale = Vector2(4, 4)

[node name="hand" parent="." instance=ExtResource("1_ib6nh")]
position = Vector2(-167, 517)
